<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoComplete</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            margin: 0;
        }
        .container{
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 50px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);

        }
        h1{
            text-align: center;
            color: #333;

        }
        form{
            text-align: center;
            margin-bottom: 20px;
        }
        label{
            display: flex;
            margin-bottom: 10px;
            color: #333;
        }
        input[type="text"]{
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }
        button[type="submit"]{
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 30px;
            font-size: 16px;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 10px;
        }
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li{
            margin-bottom: 5px;
            color: #333;

        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Google Autocomplete</h1>
        <form action="" method="get">
            <label for="query">Search Query:</label>
            <input type="text" name="query" id="query" placeholder="Enter your query" autofocus>
            <button type="submit">Search</button>
        </form>
        {% if suggestions %}
            <h2>Suggestions:</h2>
            <ul>
                {% for suggestion in suggestions %}
                    <li>{{suggestion}}</li>
                {% endfor %}
            </ul>

        {% endif %}
    </div>
</body>
</html>